xml-resources/web-service-references/Validaciones/wsdl/financiera.dyndns.biz_5884/Validaciones.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://financiera.dyndns.biz:5884/Validaciones.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ISW.TP1.WebService"/><xs:element name="ValidarCliente"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="dni" type="xs:int"/></xs:sequence></xs:complexType></xs:element><xs:element name="ValidarClienteResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="ValidarClienteResult" nillable="true" type="q1:Cliente" xmlns:q1="http://schemas.datacontract.org/2004/07/ISW.TP1.WebService"/></xs:sequence></xs:complexType></xs:element></xs:schema>